#!/usr/bin/evn python3
# -*- config: utf-8 -*-
"""
Решите следующую задачу: напишите функцию, которая считывает с клавиатуры числа и
перемножает их до тех пор, пока не будет введен 0. Функция должна возвращать
полученное произведение. Вызовите функцию и выведите на экран результат ее работы.
"""


def multiplication():
    p = 1
    while True:
        a = int(input('Введите число: '))
        if a == 0:
            break
        else:
            p *= a
    print(p)


if __name__ == '__main__':
    multiplication()
